{
  "name": "YTTracker",
  "version": "0.6.1",
  "author": "Thomas Couchoud <zerderr@gmail.com> (https://github.com/MrCraftCod/)",
  "description": "This extension will track your time on YouTube",
  "homepage": "https://github.com/MrCraftCod/YTTracker/blob/master/README.md",
  "license" : "MIT",
  "files": [
    "/chrome",
    "/firefox",
    "/includes"
  ],
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/MrCraftCod/YTTracker.git"
  },
  "scripts": {
    "test": "echo \"No tests\"",


    "chromeManifest": "cd chrome && cp manifestProd.json manifest.json && cd ../",
    "chromeManifestBeta": "cd chrome && cp manifestTest.json manifest.json && cd ../",

    "chromeIncludes": "cp -R includes/* chrome",
    "chromePackage": "npm run chromeIncludes && cd chrome && zip -r chromeExtension.zip ./* -x \"*.DS_Store\" && cd ../ && mv chrome/chromeExtension.zip chromeExtension.zip",

    "chromeBuild": "npm run chromeManifest && npm run chromePackage",
    "chromeBuildBeta": "npm run chromeManifestBeta && npm run chromePackage",

    "chromeRelease": "npm run chromeBuild && npm run chromeSend && npm run chromeClear && npm run chromeReleaseBeta",
    "chromeReleaseBeta": "npm run chromeBuildBeta && npm run chromeSendBeta",

    "chromeSend": "webstore upload --file chromeExtension.zip --source chromeExtension.zip --extension-id knnlnielflnfhdohmihofhdelgahgjdb --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $REFRESH_TOKEN --auto-publish",
    "chromeSendBeta": "webstore upload --file chromeExtension.zip --source chromeExtension.zip --extension-id moboafdnejnjnppicfiadaalobjeemec --client-id $CLIENT_ID --client-secret $CLIENT_SECRET --refresh-token $REFRESH_TOKEN --auto-publish",

    "chromeClear": "rm chrome/manifest.json && rm chromeExtension.zip",


    "firefoxManifest": "cd firefox && cp manifestProd.json manifest.json && cd ../",
    "firefoxManifestBeta": "cd firefox && cp manifestTest.json manifest.json && cd ../",

    "firefoxIncludes": "cp -R includes/* firefox",
    "firefoxPackage": "npm run firefoxIncludes && cd firefox && zip -r firefoxExtension.xpi ./* -x \"*.DS_Store\" && cd ../ && mv firefox/firefoxExtension.xpi firefoxExtension.xpi",

    "firefoxBuild": "npm run firefoxManifest && npm run firefoxPackage",
    "firefoxBuildBeta": "npm run firefoxManifestBeta && npm run firefoxPackage",

    "firefoxClear": "rm firefox/manifest.json && rm firefoxExtension.xpi"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^0.2.0",
    "xo": "*"
  },
  "xo": {
    "envs": [
      "browser"
    ],
    "space": true,
    "rules": {
      "camelcase": 0
    }
  }
}
