{
  "manifest_version": 3,
  "name": "YouTube Tracker",
  "short_name": "YTTracker",
  "description": "This extension will track your time on YouTube",
  "version": "!!!VERSION!!!",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "author": "Rakambda",
  "homepage_url": "https://github.com/Rakambda/YTTracker",
  "browser_specific_settings": {
    "gecko": {
      "id": "yttracker@mrcraftcod.fr",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "unlimitedStorage",
    "identity",
    "downloads"
  ],
  "optional_permissions": [
    "notifications"
  ],
  "host_permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://yttracker.rakambda.fr/*"
  ],
  "optional_permissions": [
    "notifications",
    "downloads"
  ],
  "host_permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://yttracker.rakambda.fr/*"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "24": "assets/icon48.png",
      "32": "assets/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "YoutubeTracker"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://yttracker.rakambda.fr/*"
      ],
      "js": [
        "lib/jquery/jquery.min.js",
        "js/YTTUtils.js",
        "js/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "lib/jquery/jquery.min.js",
      "js/YTTUtils.js",
      "js/service_worker.js"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/YTTUtils.js",
        "js/hookerUtils.js",
        "js/hooker.js"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ],
      "extension_ids": [
        "yttracker@mrcraftcod.fr"
      ]
    }
  ]
}
